package com.iamkatrechko.clipboardmanager.view.base

import android.arch.lifecycle.LifecycleObserver

/**
 * Интерфейс базового презентера.
 * В текущей реализации жизненный цикл презентера = жизненному циклу view
 * @author iamkatrechko
 *         Date: 16.12.2018
 *
 * @property [V] класс view, которым управляет презентер
 */
interface MvpPresenter<V : MvpView> : LifecycleObserver {

    /**
     * Связывание презентера с view
     *
     * Т.к. жизненный цикл view = presenter, то данный метод вызывается 1 раз
     * При необходимости повторных привязываний необходимо создать метод onFirstAttached в [BasePresenter]
     */
    fun onAttach(view: V)

    /**
     * Завершение работы с view
     *
     * На данный момент является финальным методом, который также завершает работу презентера,
     * т.к. без поворотов нет необходимости хранить состояние презентера до перезапуска активности.
     * В случае необходимости увеличения жизненного цикла, необходимо создать метод onDestroy
     * и вызывать его при уничтожении. Данный метод оставить лишь методом для отсоединения View
     */
    fun onDetach()
}